REACT_APP_GOOGLE_CLIENT_ID=379755202959-tt5nmm5728v92i5oc6c56gt9m4fscaoj.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_TOKEN=pk.eyJ1IjoidXRzYXYzNDU2IiwiYSI6ImNsd2duaWtrdDA1c2sycW15Z3pidmo3aWcifQ.ax2Xfqk1cf2eX8h6MD19hQ